spring.datasource.url = jdbc:mysql://localhost:3306/ashishdb
spring.datasource.username = root
spring.datasource.password = 3794
spring.batch.jdbc.initialize-schema = always

spring.sql.init.mode = always